<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NuA-b6-cnl">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="0uM-lG-wRQ">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NuA-b6-cnl" customClass="RootViewController" customModule="StateRestoration" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="rZh-4y-kUS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="FnS-9O-MvI" kind="embed" id="Mor-5b-wFR"/>
                        </connections>
                    </containerView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndl-my-QRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="112"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="7Q3-00-gxm">
            <objects>
                <viewController restorationIdentifier="RegisterViewController" id="FnS-9O-MvI" customClass="RegisterViewController" customModule="StateRestoration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmx-DX-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-Ov-n4D">
                                <rect key="frame" x="131.5" y="269" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="NfU-5r-RAD" kind="presentation" id="WSn-m5-Cr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jIt-Ov-n4D" firstAttribute="centerY" secondItem="cmx-DX-bvd" secondAttribute="centerY" id="INE-fV-CTK"/>
                            <constraint firstItem="jIt-Ov-n4D" firstAttribute="centerX" secondItem="cmx-DX-bvd" secondAttribute="centerX" id="Xls-85-s9o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbl-Z0-hfJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d8-0g-r0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SrU-Oz-pbG">
            <objects>
                <viewController restorationIdentifier="PurpleViewController" id="LRX-ty-EZw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSS-2O-6vd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GtJ-E4-2SF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vra-W2-IwB">
                        <barButtonItem key="leftBarButtonItem" title="Dismiss" id="GcZ-bz-9xf">
                            <connections>
                                <segue destination="1xi-dh-9LH" kind="unwind" unwindAction="unwindToRegisterViewController:" id="TrQ-cX-SQe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4Fl-OH-ve0">
                            <connections>
                                <segue destination="eHI-2S-fUH" kind="show" id="zat-d0-kOa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYU-eW-QGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1xi-dh-9LH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1198" y="113"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ho0-aY-r5Q">
            <objects>
                <viewController restorationIdentifier="BlueViewController" id="eHI-2S-fUH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxZ-rY-mwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5Ja-rO-Tgi"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxD-Vb-iJG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="RYx-Xr-6JG">
                            <connections>
                                <segue destination="Nu1-3w-hlI" kind="show" id="xdi-Ok-5wv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ0-eJ-72B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="113"/>
        </scene>
        <!--Done View Controller-->
        <scene sceneID="rzU-N2-PRl">
            <objects>
                <viewController restorationIdentifier="GreenViewController" id="Nu1-3w-hlI" customClass="DoneViewController" customModule="StateRestoration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dvd-hS-lhQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.80392156859999997" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5v8-id-m1j"/>
                    </view>
                    <navigationItem key="navigationItem" id="HEt-6i-XUi">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ccu-mT-9pp">
                            <connections>
                                <segue destination="EIP-tc-LcT" kind="unwind" unwindAction="unwindToRootViewController:" id="pVP-pi-KI4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bg-WZ-pBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EIP-tc-LcT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2850" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PlN-mD-aLd">
            <objects>
                <navigationController restorationIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NfU-5r-RAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyT-Qv-7rV">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRX-ty-EZw" kind="relationship" relationship="rootViewController" id="zFj-PB-wc8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIi-Zm-MZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="112"/>
        </scene>
    </scenes>
</document>
